html, body {
    font-family: 'Roboto', sans-serif;
    background-color: #eae7dc;
    margin: 0;
    padding: 0;
    color: #333;
    min-width: 900px;
    min-height: 600px;
}

header {
    background-color: #eae7dc;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    box-sizing: border-box; /* Border box for total width and height */
}

header nav ul li a.active,
header nav ul li a:hover {
    border: 1px solid #000;
    color: #000;
    box-sizing: border-box; /* Slight black border, reconsider if changed design */
}

.container {
    width: 90%;
    max-width: 1000px;
    min-width: 800px;
    min-height: 50px;
    margin: 0 auto;
    padding: 10px;
}

.section {
    padding: 50px 0;
}

.profile {
    display: flex;
    max-width: 1200px;
    align-items: center;
    justify-content: space-between;
    background-color: #eae7dc;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #000;
}

.profile-text {
    max-width: 60%;
}

.profile-text h2 {
    font-size: 2em;
    margin: 0;
}

.profile-text p {
    font-size: 1.2em;
    margin: 10px 0;
}

.profile-image img {
    border-radius: 10;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #0073b1;
}

.profile-image img {
    border-radius: 10px;
    width: 300px;
    height: auto;
}

.profile-image-icon a {
    border-radius: 10px;
    color: #333;
    width: 300px;
    padding: 10px;
    padding-left: 20px;
    font-size: 10em;
    height: auto;
}

.profile-image-icon a:hover {
    color: #0073b1;
}

#mail-icon {
    padding-top: 20px;
}

#contact {
    width: 90%;
    max-width: 1000px;
    min-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    background-color: #eae7dc;
    text-align: center;
    padding: 20px 0;
    align-items: center;
}

footer p {
    margin: 0;
    font-size: 1em;
    color: #333;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.contact-cards {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.contact-card {
    background-color: #eae7dc;
    border: 1px solid #333;
    padding: 20px;
    border-radius: 10px;
    padding: 20px;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    word-wrap: break-word;
    height: 250px;
}

.contact-card:hover {
    background-color: #dcdcdc;
    transform: translateY(-5px);
}

.contact-link {
    text-decoration: none;
    color: #333;
    display: block;
}

.contact-link i {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
    transition: color 0.3s ease;
}

.contact-card:hover .contact-link i {
    color: #0073b1;
}

.contact-link h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.contact-link p {
    font-size: 1.2em;
    word-break: break-word;
}

#contact-me {
    text-align: center;
    padding-top: 10px;
}

#contact-me-1 {
    text-align: center;
    padding-top: 40px;
}

.project-cards {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background-color: #eae7dc;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 20px;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px; /* Set a fixed height, but maybe change height? */
    overflow: hidden;
    transition: all 0.3s ease;
}

.project-card:hover {
    background-color: #dcdcdc;
    transform: translateY(-5px);
}

.project-link {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.project-link img {
    width: 100%;
    max-width: fit-content;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.project-link h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.project-link p {
    font-size: 1.2em;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.5em;
    line-height: 1.5em;
}

.project-link img {
    width: 100%;
    max-width: fit-content;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
    filter: grayscale(100%); /* Initial grayscale effect */
    transition: filter 0.3s ease; /* Smooth transition */
}

.project-link img:hover {
    filter: grayscale(0%); /* Remove grayscale on hover */
}

.project-card img {
    width: 100%;
    max-width: fit-content;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
    filter: grayscale(100%); /* Initial grayscale effect */
    transition: filter 0.3s ease; /* Smooth transition for the image */
}

.project-card:hover img {
    filter: grayscale(0%); /* Remove grayscale on hover */
}

.fade-enter {
    opacity: 0;
}

.fade-enter-active {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.fade-exit-active {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.container {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.container.fade-out {
    opacity: 0;
}

main {
    flex: 1;
    position: center;
}

/* All of the above is intended for the desktop styling */

/* Below is the mobile styling */

@media (max-width: 600px) {
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
    }
    
    header {
        background-color: #eae7dc;
        color: black;
        padding: 1rem 0;
    }
    
    header nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
    }
    
    header nav ul li {
        margin: 0 1rem;
    }
    
    header nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    
    header nav ul li a.active {
        text-decoration: underline;
    }
    
    .section {
        padding: 2rem 0;
    }
    
    .profile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: center;
    }
    
    .profile-text {
        flex: 1;
        margin-right: 2rem;
        padding: 1rem;
    }
    
    .profile-image img {
        max-width: 150px;
        border-radius: 50%;
    }
    
    .social-links a {
        color: #333;
        margin-right: 1rem;
        font-size: 1.5rem;
    }
    
    .contact-cards, .project-cards {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .contact-card, .project-card {
        flex: 0 1 calc(33.333% - 1rem);
        margin: 0.5rem;
        text-align: center;
    }
    
    .contact-link, .project-link {
        color: inherit;
        text-decoration: none;
    }
    
    footer {
        background-color: #eae7dc;
        padding: 1rem 0;
        text-align: center;
    }
    .container {
        width: 100%;
        padding: 0 1rem;
    }
    header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }
    main {
        padding-top: 4rem; /* Add padding to main content to account for fixed header */
        text-align: center;
    }
    header nav ul {
        flex-direction: row;
        justify-content: space-around;
    }
    header nav ul li {
        margin: 0.5rem 0;
    }
    .profile {
        flex-direction: column;
        align-items: center;
    }
    .profile-text {
        margin-right: 0;
        margin-bottom: 1rem;
        padding: 0 1rem;
    }
    .profile-image img {
        max-width: 100px;
    }
    .contact-cards, .project-cards {
        flex-direction: column;
        align-items: center;
    }
    .contact-card, .project-card {
        flex: 0 1 100%;
        max-width: 100%;
        margin: 0.5rem 0;
    }
    .contact-card a, .project-card a {
        display: block;
        margin: 0.5rem 0;
        padding: 1rem;
        box-sizing: border-box;
        width: 100%;
    }
    /* Ensure images inside cards are responsive */
    .project-card img {
        max-width: 100%;
        height: auto;
    }
    /* Prevent Horizontal Scrolling */
    body, html {
        overflow-x: hidden;
    }
}